{
    "name": "alleyinteractive/wp-path-dispatch",
    "description": "Simply and easily add a URL which fires an action, triggers a callback, and/or loads a template.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "keywords": [
        "alleyinteractive",
        "wp-path-dispatch"
    ],
    "authors": [
        {
            "name": "Matt Boynes",
            "email": "info@alley.com"
        }
    ],
    "homepage": "https://github.com/alleyinteractive/wp-path-dispatch",
    "require": {
        "php": "^8.2",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^2.0",
        "mantle-framework/testkit": "^1.8",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/class-path-dispatch.php",
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WP_Path_Dispatch\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "WP_Path_Dispatch\\": "src"
            }
        }
    },
    "scripts": {
        "phpcbf": "phpcbf .",
        "phpcs": "phpcs .",
        "phpstan": "phpstan --memory-limit=512M",
        "phpunit": "phpunit",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
